body {
    font-family: arial, sans-serif;
    h1 {
        font-size: 3.5em;
        color: gray;
        text-align: center;
    }
}

.accordion-toggle {
    cursor: pointer;
  }
  
  .internal-form {
      width: 250px;
  }